INSTUPlabs.semesterproject.CoAPClient
/Users/rocky_yan/eclipse-workspace-Connected Devices/iot-device/apps/labs/semesterproject/CoAPClient.py
INFOS:&&1|1|2|0|3|12|7&&3|4|2|1|3|15|5&&3|5|2|1|3|16|5&&3|6|2|1|3|17|5&&3|7|2|1|3|18|5&&2|8|2|1|3|20|9&&3|4|2|9|3|23|9&&3|6|2|9|3|26|9&&3|7|2|9|3|27|9&&3|5|2|9|3|37|9&&3|10|2|9|3|38|9&&2|11|2|1|3|41|9&&3|12|2|13|3|43|13&&2|14|2|1|3|51|9&&2|15|2|1|3|67|9
handlePostTest=15
/Users/rocky_yan/eclipse-workspace-Connected Devices/iot-device/apps/labs/semesterproject/CoAPClient.py=3
url=10
handleGetTest=14
serverAddr=5
port=7
initClient=11
labs.semesterproject.CoAPClient=2
host=6
client=12
__init__=8
CoAPClient=1
config=4
CoAPClient.__init__=9
CoAPClient.initClient=13
