INSTUPlabs.common.ActuatorData
/Users/rocky_yan/eclipse-workspace-Connected Devices/iot-device/apps/labs/common/ActuatorData.py
INFOS:&&3|1|2|0|3|11|1&&3|4|2|0|3|12|1&&3|5|2|0|3|13|1&&3|6|2|0|3|14|1&&3|7|2|0|3|16|1&&3|8|2|0|3|17|1&&3|9|2|0|3|19|1&&3|10|2|0|3|20|1&&3|11|2|0|3|21|1&&1|12|2|0|3|23|7&&3|13|2|12|3|24|5&&3|14|2|12|3|25|5&&3|15|2|12|3|26|5&&3|16|2|12|3|27|5&&3|17|2|12|3|28|5&&3|18|2|12|3|29|5&&3|19|2|12|3|30|5&&3|20|2|12|3|31|5&&3|21|2|12|3|32|5&&2|22|2|12|3|37|9&&2|23|2|12|3|40|9&&2|24|2|12|3|43|9&&2|25|2|12|3|46|9&&2|26|2|12|3|49|9&&2|27|2|12|3|52|9&&2|28|2|12|3|55|9&&2|29|2|12|3|58|9&&2|15|2|12|3|61|9&&2|30|2|12|3|64|9&&3|21|2|31|3|65|9&&2|32|2|12|3|67|9&&3|16|2|33|3|68|9&&2|34|2|12|3|69|9&&3|14|2|35|3|70|9&&2|36|2|12|3|71|9&&3|19|2|37|3|72|9&&2|38|2|12|3|73|9&&3|18|2|39|3|74|9&&2|40|2|12|3|75|9&&3|17|2|41|3|76|9&&3|15|2|41|3|78|13&&3|15|2|41|3|80|13&&2|42|2|12|3|82|9&&3|20|2|43|3|83|9&&2|44|2|12|3|85|9&&3|16|2|45|3|86|9&&3|18|2|45|3|87|9&&3|17|2|45|3|88|9&&3|19|2|45|3|89|9&&3|20|2|45|3|90|9&&2|46|2|12|3|91|9&&3|13|2|47|3|92|9&&2|48|2|12|3|95|9
getName=25
ActuatorData.setValue=43
ActuatorData.setDifValue=31
setErrorCode=40
labs.common.ActuatorData=2
ERROR_COMMAND_FAILED=10
setDifValue=30
ActuatorData.updateTimeStamp=47
val=20
ERROR_NON_RESPONSIBLE=11
ActuatorData.setCommand=33
setStatusCode=38
ActuatorData.setStateData=37
ActuatorData.setErrorCode=41
difValue=21
ActuatorData.setStatusCode=39
STATUS_ACTIVE=8
getStateData=26
errCode=17
ActuatorData.updateData=45
name=14
__init__=22
statusCode=18
ActuatorData.setName=35
setName=34
updateData=44
updateTimeStamp=46
ERROR_OK=9
getDifValue=23
COMMAND_ON=4
getErrorCode=28
COMMAND_SET=5
getCommand=24
__str__=48
ActuatorData=12
setCommand=32
command=16
/Users/rocky_yan/eclipse-workspace-Connected Devices/iot-device/apps/labs/common/ActuatorData.py=3
timeStamp=13
getValue=29
STATUS_IDLE=7
getStatusCode=27
COMMAND_OFF=1
setValue=42
COMMAND_RESET=6
hasError=15
setStateData=36
stateData=19
