INSTUPlabs.semesterproject.CoAPClient
/Users/rocky_yan/eclipse-workspace-Connected Devices/iot-device/apps/labs/semesterproject/CoAPClient.py
INFOS:&&1|1|2|0|3|10|7&&3|4|2|1|3|13|5&&3|5|2|1|3|14|5&&3|6|2|1|3|15|5&&3|7|2|1|3|16|5&&2|8|2|1|3|18|9&&3|5|2|9|3|28|9&&3|10|2|9|3|29|9&&2|11|2|1|3|32|9&&3|12|2|13|3|34|13&&2|14|2|1|3|42|9&&2|15|2|1|3|58|9
handlePostTest=15
/Users/rocky_yan/eclipse-workspace-Connected Devices/iot-device/apps/labs/semesterproject/CoAPClient.py=3
url=10
handleGetTest=14
serverAddr=5
port=7
initClient=11
labs.semesterproject.CoAPClient=2
host=6
client=12
__init__=8
CoAPClient=1
config=4
CoAPClient.__init__=9
CoAPClient.initClient=13
